{
  "name": "yamachatclientcli",
  "version": "1.0.0",
  "description": "Node.js",
  "main": "index.js",
  "dependencies": {
    "neo-blessed": "^0.2.0",
    "request": "^2.88.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agilulfulus/YamaChatClientCLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agilulfulus/YamaChatClientCLI/issues"
  },
  "homepage": "https://github.com/Agilulfulus/YamaChatClientCLI#readme"
}
